INFLUXDB_PORT=8086
INFLUXDB_USER="influxdb-user"
INFLUXDB_PASSWORD="1234567890"
INFLUXDB_ORG="my-org"
INFLUXDB_BUCKET="my-bucket"

POSTGRES_PORT=5432
POSTGRES_USER="postgres-user"
POSTGRES_PASSWORD="1234567890"

GRAFANA_PORT=3000
GRAFANA_USER="grafana-user"
GRAFANA_PASSWORD="1234567890"

